# MCompressor

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/chenxkang/com/mcompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/chenxkang/com/mcompressor/: ImageUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/chenxkang/com/mcompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mcompressor/: build.gradle
mcompressor/src/androidTest/java/com/chenxkang/mcompressor/: ExampleInstrumentedTest.java
mcompressor/src/main/: AndroidManifest.xml
mcompressor/src/main/java/com/chenxkang/mcompressor/: CompressUnit.java  CompressUtil.java  MCompressor.java
mcompressor/src/main/res/values/: strings.xml
mcompressor/src/test/java/com/chenxkang/mcompressor/: ExampleUnitTest.java
