apply plugin: 'com.android.application'

def config = rootProject.ext.android
def lib = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "android.chenxkang.com.mcompressor"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.supportAppcompat
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation lib.testJunit
    androidTestImplementation lib.testRunner
    androidTestImplementation lib.testEspresso

    implementation project(':mcompressor')
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
