apply plugin: 'com.android.library'

def config = rootProject.ext.android
def lib = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation lib.supportAppcompat
    testImplementation lib.testJunit
    androidTestImplementation lib.testRunner
    androidTestImplementation lib.testEspresso
}
